final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_improve_your_sk": "Improve your skills",
  "lbl_text_styles": "Text Styles",
  "lbl_paragraph_large": "Paragraph Large",
  "lbl_button_large": "Button Large",
  "lbl_begin": "Begin",
  "lbl_codefactory": "CodeFactory",
  "lbl_category": "Category:",
  "lbl_next": "Next",
  "lbl_3_h_30_min": "3 h 30 min ",
  "lbl_courses": "Courses",
  "lbl_h1": "<h1>",
  "lbl_buttons": "Buttons",
  "msg_paragraph_mediu": "Paragraph Medium",
  "lbl_html_course": "HTML  Course",
  "lbl_search_course": "Search course",
  "lbl_app_navigation": "App Navigation",
  "lbl_button_small": "Button Small",
  "msg_advanced_web_ap": "Advanced web applications",
  "msg_quarantine_is_t":
      "Quarantine is the perfect time to spend your\n day learning something new, from anywhere!\n\n\n\n",
  "lbl_course": "Course ",
  "lbl_50": r"$ 50",
  "lbl_get_started": "Get Started",
  "lbl_notifications": "Notifications",
  "msg_tags_for_header": "Tags For Headers",
  "lbl_splash_screen": "Splash screen",
  "lbl_let_s_start": "Let’s Start",
  "lbl_left_1_h_20_min": "Left 1 h 20 min ",
  "msg_find_a_course_f": "Find a course\nfor you",
  "lbl_name": "Name",
  "lbl_skip": "Skip",
  "lbl_profile": "Profile",
  "lbl_a": "A.",
  "msg_you_can_launch":
      "You can launch a new career in web develop-\nment today by learning HTML & CSS. You don't need a computer science degree or expensive software. All you need is a computer, a bit of time, a lot of determination, and a teacher you trust.",
  "lbl_fields": "Fields",
  "lbl_colors": "Colors",
  "lbl_add_to_cart": "Add to cart",
  "lbl_john_smith": "John Smith",
  "lbl_intro_2": "Intro - 2",
  "lbl_tab_bars": "Tab Bars",
  "lbl_login": "Login",
  "lbl_intro_3": "Intro - 3",
  "lbl_intro_1": "Intro - 1",
  "msg_about_the_cours": "About the course",
  "lbl_duration": "Duration",
  "lbl_1_h_30_min": "1 h 30 min",
  "lbl_ui": "#UI",
  "lbl_quiz_1": "Quiz 1",
  "lbl_button_medium": "Button Medium",
  "lbl_paragraph_small": "Paragraph Small",
  "lbl_heading_2": "Heading 2",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_display_2": "Display 2",
  "lbl_cards": "Cards",
  "lbl_display_3": "Display 3",
  "lbl_password": "Password",
  "lbl_display_1": "Display 1",
  "lbl_settings": "Settings",
  "lbl_heading_1": "Heading 1",
  "msg_learn_anytime": "Learn anytime \nand anywhere",
  "msg_quarantine_is_t2":
      "Quarantine is the perfect time to spend your\n day learning something new, from anywhere!",
  "msg_let_s_put_your":
      "Let’s put your memory on this topic test. Solve tasks and check knowledge."
};
